loading2.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 256, 0
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 512, 0
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 768, 0
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 256
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 256, 256
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 512, 256
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 768, 256
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 512
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 256, 512
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 512, 512
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 768, 512
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 0, 768
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 256, 768
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 512, 768
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 768, 768
   size: 256, 256
   orig: 128, 128
   offset: 0, 0
   index: -1
