loadingv3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
 rot:false
 pos:0,0
 siz:253,273
 org:253,273
 off:0,0
 idx:-1
1
 rot:false
 pos:253,0
 siz:253,273
 org:253,273
 off:0,0
 idx:-1
2
 rot:false
 pos:506,0
 siz:253,273
 org:253,273
 off:0,0
 idx:-1
3
 rot:false
 pos:759,0
 siz:253,273
 org:253,273
 off:0,0
 idx:-1
4
 rot:false
 pos:1012,0
 siz:253,273
 org:253,273
 off:0,0
 idx:-1
5
 rot:false
 pos:1265,0
 siz:253,273
 org:253,273
 off:0,0
 idx:-1
6
 rot:false
 pos:1518,0
 siz:253,273
 org:253,273
 off:0,0
 idx:-1
7
 rot:false
 pos:1771,0
 siz:253,273
 org:253,273
 off:0,0
 idx:-1
8
 rot:false
 pos:2024,0
 siz:253,273
 org:253,273
 off:0,0
 idx:-1
