loading.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
 rot:false
 pos:0,0
 siz:506,546
 org:506,546
 off:0,0
 idx:-1
1
 rot:false
 pos:506,0
 siz:506,546
 org:506,546
 off:0,0
 idx:-1
2
 rot:false
 pos:1012,0
 siz:506,546
 org:506,546
 off:0,0
 idx:-1
3
 rot:false
 pos:1518,0
 siz:506,546
 org:506,546
 off:0,0
 idx:-1
4
 rot:false
 pos:2024,0
 siz:506,546
 org:506,546
 off:0,0
 idx:-1
5
 rot:false
 pos:2530,0
 siz:506,546
 org:506,546
 off:0,0
 idx:-1
6
 rot:false
 pos:3036,0
 siz:506,546
 org:506,546
 off:0,0
 idx:-1
7
 rot:false
 pos:3542,0
 siz:506,546
 org:506,546
 off:0,0
 idx:-1
8
 rot:false
 pos:4048,0
 siz:506,546
 org:506,546
 off:0,0
 idx:-1
